server {
		#Permet d'écouter sur le port de votre choix en IPv4 
		       listen @ADMINER_PORT@;
		#Permet d'écouter sur le port de votre choix en IPv6
		       listen [::]:@ADMINER_DIRECTORY@;

		#Vous devez renseigner le nom de domaine de votre site internet
		       server_name _;

		#Défini le répertoire qui va accueillir les fichiers de votre site internet
		       root /var/www/@ADMINER_DIRECTORY@;

		#Permet de définir l'ordre d'exécution de votre index. Ici, s'il y a deux index.php/html à la racine du site, index.php sera exécuté en priorité
		       index index.php index.html;

		#Ici, on donne l'ordre d'afficher une page 404 sur la totalité du site si un fichier n'existe pas   
		       location / {
		         try_files $uri $uri/ =404;
		     }

		     location ~ \.php$ {
		        try_files $uri =404;
		         fastcgi_index index.php;
		         fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		         include /etc/nginx/fastcgi_params;
		 }
		}